@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
/* custom side scroll bar ----------- */
::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,#30ff00);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,#00c6ff);
}
html {
  scroll-behavior: smooth;
}

.text-link {
    color: inherit;
    text-decoration: inherit;
}
.text-link:hover{
    color: inherit;
    text-decoration: inherit;
}


/* navbar button hover outline none */
.btnn:hover{
    outline: none !important;
}


/*main  */
.main{
    width: 100%;

}
.main-in{
    width: 90%;
    min-height: 90vh;
    margin: auto;
}
/* navigation */
.navigation{
    width: 90%;
    margin: auto;
}

/* homeData */
.homedata-in{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.homedata{
    width: 350px;
    box-shadow: 0 2px 3px 5px rgb(226 207 207 / 75%);
    background-color: #f39251;
    margin: 20px
}
.h-25{
    max-height: 340px;
}
/* header */
.header{
    min-height:25vh;
    background-position: 100% 100%!important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* movie Details  */
.movieDetails{
  width: 100%;
}
.movieDetails-in{
  width: 90%;
  margin: auto;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.details{
  padding: 10px;
}
/* .details-h{
  color: white;
} */
.movieDetailss-inn{
  max-width: 95%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 50px;
  justify-content:center;
  align-items:center;
  box-shadow: 0 2px 3px 5px rgb(226 207 207 / 75%);

}
@media (max-width:825px) {
  .movieDetailss-inn{
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .imgdiv{
    display: flex;
    justify-content:center;
    align-items:center;
  width: 100%;
  margin-top: 20px;
  }
  
}
.detailsImg{
  width: 370px;
  height: auto;
}
/* footer */
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
}
.footer-left{

  display: flex;
  justify-content:flex-start;
  align-items: center;
  margin-left: 30px;
}
.footer-right{
  display: flex;
  justify-content:flex-end;
  align-items: center;
  margin-right: 30px;

}
.pp{
  font-size: 35px;
  color:rgb(255, 238, 0);
}